spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pagamento
spring.data.mongodb.username=pagamento
spring.data.mongodb.password=meupassword
#spring.data.mongodb.uri=mongodb+srv://pagamento:senha@pagamento-mongodb-svc.default.svc.cluster.local/pagamento?replicaSet=pagamento-mongodb&ssl=false